link del drive
https://docs.google.com/spreadsheets/d/17qr-hexdknm8IqdNvuEt0nHcsL8xxqnbBw5jUJ8BPiA/edit?fbclid=IwAR0UFtp7UPkRu9YV3qljLLKASUtNCvbGXNcUdOtThq9jf9pbFt8TXbUAYYY#gid=0
 	
//terminadas

//curp con fechas validas
(([A-Z]{4})([0-9]{2})((04|06|09|11)(0[1-9]|1[0-9]|2[0-9]|30)|(01|03|05|07|08|10|12)(0[1-9]|1[0-9]|2[0-9]|3[0-1])|(02)(0[1-9]|1[0-9]|2[0-9]))(H|M)(AS|BC|BS|CC|CS|CH|DF|CL|CM|DG|GT|GR|HG|JC|MC|MN|MS|NT|NL|OC|PL|QO|QR|SP|SL|SR|TC|TS|TL|VZ|YN|ZS|NE)((B|C|D|F|G|H|J|K|L|M|N|P|Q|R|S|T|V|W|X|Y|Z){3})([\d]{2}))


//no control
(1[3-8])12(0|1)([0-9]{3})|(1[9])12(1)([0-9]{3})


//RFC fisica
([A-Z]{4})([0-9]{2})((04|06|09|11)(0[1-9]|1[0-9]|2[0-9]|30)|(01|03|05|07|08|10|12)(0[1-9]|1[0-9]|2[0-9]|3[0-1])|(02)(0[1-9]|1[0-9]|2[0-9]))(([A-Z]|[0-9]){3})
//RFC moral
([A-Z]{3})([0-9]{2})((04|06|09|11)(0[1-9]|1[0-9]|2[0-9]|30)|(01|03|05|07|08|10|12)(0[1-9]|1[0-9]|2[0-9]|3[0-1])|(02)(0[1-9]|1[0-9]|2[0-9]))(([A-Z]|[0-9]){3})


//ejercicio 4
((\.(\w|\d)*([A-Z].*[0-9]).*\.)|(\.([A-Z]\.[0-9]).*.*\.)|(\..*.*([A-Z]\.[0-9])\.)|(\.(\w|\d)*([0-9].*[A-Z]).*\.)|(\.([0-9]\.[A-Z]).*.*\.)|(\..*.*([0-9]\.[A-Z])\.))


//url
(((https|http)\:\/\/)|(w{3}))?([a-z]|[A-Z])+\.([a-z])+((\/)|(\.)?)((\w)|(\/)|(\-)|(\?)|(=)|(\#)|(\%)|(\_)|(\&)|(\+)){0,}



//placas                                
(([A-Z]{2,4})\-(([A-Z]|[0-9]){2,4})\-(([A-Z])|[0-9]{1,3}))|(((MU|MT)\-[0-9]{4}\-[A-Z]|[A-Z]\-[0-9]{3}\-[A-Z]))


//vocales
[\S]*[a|á|A|Á].*[e|é|E|É].*[i|í|I|Í].*[o|O|ó|Ó].*[u|ú|ü|U|Ú|Ü][\S]*|[\S]*[a|á|A|Á].*[e|é|E|É].*[i|í|I|Í].*[u|ú|ü|U|Ú|Ü].*[o|O|ó|Ó][\S]*|[\S]*[a|á|A|Á].*[e|é|E|É].*[o|O|ó|Ó].*[i|í|I|Í].*[u|ú|ü|U|Ú|Ü][\S]*|[\S]*[a|á|A|Á].*[e|é|E|É].*[o|O|ó|Ó].*[u|ú|ü|U|Ú|Ü].*[i|í|I|Í][\S]*|[\S]*[a|á|A|Á].*[e|é|E|É].*[u|ú|ü|U|Ú|Ü].*[i|í|I|Í].*[o|O|ó|Ó][\S]*|[\S]*[a|á|A|Á].*[e|é|E|É].*[u|ú|ü|U|Ú|Ü].*[o|O|ó|Ó].*[i|í|I|Í][\S]*|[\S]*[a|á|A|Á].*[i|í|I|Í].*[e|é|E|É].*[o|O|ó|Ó].*[u|ú|ü|U|Ú|Ü][\S]*|[\S]*[a|á|A|Á].*[i|í|I|Í].*[e|é|E|É].*[u|ú|ü|U|Ú|Ü].*[o|O|ó|Ó][\S]*|[\S]*[a|á|A|Á].*[i|í|I|Í].*[o|O|ó|Ó].*[e|é|E|É].*[u|ú|ü|U|Ú|Ü][\S]*|[\S]*[a|á|A|Á].*[i|í|I|Í].*[o|O|ó|Ó].*[u|ú|ü|U|Ú|Ü].*[e|é|E|É][\S]*|[\S]*[a|á|A|Á].*[i|í|I|Í].*[u|ú|ü|U|Ú|Ü].*[e|é|E|É].*[o|O|ó|Ó][\S]*|[\S]*[a|á|A|Á].*[i|í|I|Í].*[u|ú|ü|U|Ú|Ü].*[o|O|ó|Ó].*[e|é|E|É][\S]*|[\S]*[a|á|A|Á].*[o|O|ó|Ó].*[e|é|E|É].*[i|í|I|Í].*[u|ú|ü|U|Ú|Ü][\S]*|[\S]*[a|á|A|Á].*[o|O|ó|Ó].*[e|é|E|É].*[u|ú|ü|U|Ú|Ü].*[i|í|I|Í][\S]*|[\S]*[a|á|A|Á].*[o|O|ó|Ó].*[i|í|I|Í].*[e|é|E|É].*[u|ú|ü|U|Ú|Ü][\S]*|[\S]*[a|á|A|Á].*[o|O|ó|Ó].*[i|í|I|Í].*[u|ú|ü|U|Ú|Ü].*[e|é|E|É][\S]*|[\S]*[a|á|A|Á].*[o|O|ó|Ó].*[u|ú|ü|U|Ú|Ü].*[e|é|E|É].*[i|í|I|Í][\S]*|[\S]*[a|á|A|Á].*[o|O|ó|Ó].*[u|ú|ü|U|Ú|Ü].*[i|í|I|Í].*[e|é|E|É][\S]*|[\S]*[a|á|A|Á].*[u|ú|ü|U|Ú|Ü].*[e|é|E|É].*[i|í|I|Í].*[o|O|ó|Ó][\S]*|[\S]*[a|á|A|Á].*[u|ú|ü|U|Ú|Ü].*[e|é|E|É].*[o|O|ó|Ó].*[i|í|I|Í][\S]*|[\S]*[a|á|A|Á].*[u|ú|ü|U|Ú|Ü].*[i|í|I|Í].*[e|é|E|É].*[o|O|ó|Ó][\S]*|[\S]*[a|á|A|Á].*[u|ú|ü|U|Ú|Ü].*[i|í|I|Í].*[o|O|ó|Ó].*[e|é|E|É][\S]*|[\S]*[a|á|A|Á].*[u|ú|ü|U|Ú|Ü].*[o|O|ó|Ó].*[e|é|E|É].*[i|í|I|Í][\S]*|[\S]*[a|á|A|Á].*[u|ú|ü|U|Ú|Ü].*[o|O|ó|Ó].*[i|í|I|Í].*[e|é|E|É][\S]*|[\S]*[e|é|E|É].*[a|á|A|Á].*[i|í|I|Í].*[o|O|ó|Ó].*[u|ú|ü|U|Ú|Ü][\S]*|[\S]*[e|é|E|É].*[a|á|A|Á].*[i|í|I|Í].*[u|ú|ü|U|Ú|Ü].*[o|O|ó|Ó][\S]*|[\S]*[e|é|E|É].*[a|á|A|Á].*[o|O|ó|Ó].*[i|í|I|Í].*[u|ú|ü|U|Ú|Ü][\S]*|[\S]*[e|é|E|É].*[a|á|A|Á].*[o|O|ó|Ó].*[u|ú|ü|U|Ú|Ü].*[i|í|I|Í][\S]*|[\S]*[e|é|E|É].*[a|á|A|Á].*[u|ú|ü|U|Ú|Ü].*[i|í|I|Í].*[o|O|ó|Ó][\S]*|[\S]*[e|é|E|É].*[a|á|A|Á].*[u|ú|ü|U|Ú|Ü].*[o|O|ó|Ó].*[i|í|I|Í][\S]*|[\S]*[e|é|E|É].*[i|í|I|Í].*[a|á|A|Á].*[o|O|ó|Ó].*[u|ú|ü|U|Ú|Ü][\S]*|[\S]*[e|é|E|É].*[i|í|I|Í].*[a|á|A|Á].*[u|ú|ü|U|Ú|Ü].*[o|O|ó|Ó][\S]*|[\S]*[e|é|E|É].*[i|í|I|Í].*[o|O|ó|Ó].*[a|á|A|Á].*[u|ú|ü|U|Ú|Ü][\S]*|[\S]*[e|é|E|É].*[i|í|I|Í].*[o|O|ó|Ó].*[u|ú|ü|U|Ú|Ü].*[a|á|A|Á][\S]*|[\S]*[e|é|E|É].*[i|í|I|Í].*[u|ú|ü|U|Ú|Ü].*[a|á|A|Á].*[o|O|ó|Ó][\S]*|[\S]*[e|é|E|É].*[i|í|I|Í].*[u|ú|ü|U|Ú|Ü].*[o|O|ó|Ó].*[a|á|A|Á][\S]*|[\S]*[e|é|E|É].*[o|O|ó|Ó].*[a|á|A|Á].*[i|í|I|Í].*[u|ú|ü|U|Ú|Ü][\S]*|[\S]*[e|é|E|É].*[o|O|ó|Ó].*[a|á|A|Á].*[u|ú|ü|U|Ú|Ü].*[i|í|I|Í][\S]*|[\S]*[e|é|E|É].*[o|O|ó|Ó].*[i|í|I|Í].*[a|á|A|Á].*[u|ú|ü|U|Ú|Ü][\S]*|[\S]*[e|é|E|É].*[o|O|ó|Ó].*[i|í|I|Í].*[u|ú|ü|U|Ú|Ü].*[a|á|A|Á][\S]*|[\S]*[e|é|E|É].*[o|O|ó|Ó].*[u|ú|ü|U|Ú|Ü].*[a|á|A|Á].*[i|í|I|Í][\S]*|[\S]*[e|é|E|É].*[o|O|ó|Ó].*[u|ú|ü|U|Ú|Ü].*[i|í|I|Í].*[a|á|A|Á][\S]*|[\S]*[e|é|E|É].*[u|ú|ü|U|Ú|Ü].*[a|á|A|Á].*[i|í|I|Í].*[o|O|ó|Ó][\S]*|[\S]*[e|é|E|É].*[u|ú|ü|U|Ú|Ü].*[a|á|A|Á].*[o|O|ó|Ó].*[i|í|I|Í][\S]*|[\S]*[e|é|E|É].*[u|ú|ü|U|Ú|Ü].*[i|í|I|Í].*[a|á|A|Á].*[o|O|ó|Ó][\S]*|[\S]*[e|é|E|É].*[u|ú|ü|U|Ú|Ü].*[i|í|I|Í].*[o|O|ó|Ó].*[a|á|A|Á][\S]*|[\S]*[e|é|E|É].*[u|ú|ü|U|Ú|Ü].*[o|O|ó|Ó].*[a|á|A|Á].*[i|í|I|Í][\S]*|[\S]*[e|é|E|É].*[u|ú|ü|U|Ú|Ü].*[o|O|ó|Ó].*[i|í|I|Í].*[a|á|A|Á][\S]*|[\S]*[i|í|I|Í].*[a|á|A|Á].*[e|é|E|É].*[o|O|ó|Ó].*[u|ú|ü|U|Ú|Ü][\S]*|[\S]*[i|í|I|Í].*[a|á|A|Á].*[e|é|E|É].*[u|ú|ü|U|Ú|Ü].*[o|O|ó|Ó][\S]*|[\S]*[i|í|I|Í].*[a|á|A|Á].*[o|O|ó|Ó].*[e|é|E|É].*[u|ú|ü|U|Ú|Ü][\S]*|[\S]*[i|í|I|Í].*[a|á|A|Á].*[o|O|ó|Ó].*[u|ú|ü|U|Ú|Ü].*[e|é|E|É][\S]*|[\S]*[i|í|I|Í].*[a|á|A|Á].*[u|ú|ü|U|Ú|Ü].*[e|é|E|É].*[o|O|ó|Ó][\S]*|[\S]*[i|í|I|Í].*[a|á|A|Á].*[u|ú|ü|U|Ú|Ü].*[o|O|ó|Ó].*[e|é|E|É][\S]*|[\S]*[i|í|I|Í].*[e|é|E|É].*[a|á|A|Á].*[o|O|ó|Ó].*[u|ú|ü|U|Ú|Ü][\S]*|[\S]*[i|í|I|Í].*[e|é|E|É].*[a|á|A|Á].*[u|ú|ü|U|Ú|Ü].*[o|O|ó|Ó][\S]*|[\S]*[i|í|I|Í].*[e|é|E|É].*[o|O|ó|Ó].*[a|á|A|Á].*[u|ú|ü|U|Ú|Ü][\S]*|[\S]*[i|í|I|Í].*[e|é|E|É].*[o|O|ó|Ó].*[u|ú|ü|U|Ú|Ü].*[a|á|A|Á][\S]*|[\S]*[i|í|I|Í].*[e|é|E|É].*[u|ú|ü|U|Ú|Ü].*[a|á|A|Á].*[o|O|ó|Ó][\S]*|[\S]*[i|í|I|Í].*[e|é|E|É].*[u|ú|ü|U|Ú|Ü].*[o|O|ó|Ó].*[a|á|A|Á][\S]*|[\S]*[i|í|I|Í].*[o|O|ó|Ó].*[a|á|A|Á].*[e|é|E|É].*[u|ú|ü|U|Ú|Ü][\S]*|[\S]*[i|í|I|Í].*[o|O|ó|Ó].*[a|á|A|Á].*[u|ú|ü|U|Ú|Ü].*[e|é|E|É][\S]*|[\S]*[i|í|I|Í].*[o|O|ó|Ó].*[e|é|E|É].*[a|á|A|Á].*[u|ú|ü|U|Ú|Ü][\S]*|[\S]*[i|í|I|Í].*[o|O|ó|Ó].*[e|é|E|É].*[u|ú|ü|U|Ú|Ü].*[a|á|A|Á][\S]*|[\S]*[i|í|I|Í].*[o|O|ó|Ó].*[u|ú|ü|U|Ú|Ü].*[a|á|A|Á].*[e|é|E|É][\S]*|[\S]*[i|í|I|Í].*[o|O|ó|Ó].*[u|ú|ü|U|Ú|Ü].*[e|é|E|É].*[a|á|A|Á][\S]*|[\S]*[i|í|I|Í].*[u|ú|ü|U|Ú|Ü].*[a|á|A|Á].*[e|é|E|É].*[o|O|ó|Ó][\S]*|[\S]*[i|í|I|Í].*[u|ú|ü|U|Ú|Ü].*[a|á|A|Á].*[o|O|ó|Ó].*[e|é|E|É][\S]*|[\S]*[i|í|I|Í].*[u|ú|ü|U|Ú|Ü].*[e|é|E|É].*[a|á|A|Á].*[o|O|ó|Ó][\S]*|[\S]*[i|í|I|Í].*[u|ú|ü|U|Ú|Ü].*[e|é|E|É].*[o|O|ó|Ó].*[a|á|A|Á][\S]*|[\S]*[i|í|I|Í].*[u|ú|ü|U|Ú|Ü].*[o|O|ó|Ó].*[a|á|A|Á].*[e|é|E|É][\S]*|[\S]*[i|í|I|Í].*[u|ú|ü|U|Ú|Ü].*[o|O|ó|Ó].*[e|é|E|É].*[a|á|A|Á][\S]*|[\S]*[o|O|ó|Ó].*[a|á|A|Á].*[e|é|E|É].*[i|í|I|Í].*[u|ú|ü|U|Ú|Ü][\S]*|[\S]*[o|O|ó|Ó].*[a|á|A|Á].*[e|é|E|É].*[u|ú|ü|U|Ú|Ü].*[i|í|I|Í][\S]*|[\S]*[o|O|ó|Ó].*[a|á|A|Á].*[i|í|I|Í].*[e|é|E|É].*[u|ú|ü|U|Ú|Ü][\S]*|[\S]*[o|O|ó|Ó].*[a|á|A|Á].*[i|í|I|Í].*[u|ú|ü|U|Ú|Ü].*[e|é|E|É][\S]*|[\S]*[o|O|ó|Ó].*[a|á|A|Á].*[u|ú|ü|U|Ú|Ü].*[e|é|E|É].*[i|í|I|Í][\S]*|[\S]*[o|O|ó|Ó].*[a|á|A|Á].*[u|ú|ü|U|Ú|Ü].*[i|í|I|Í].*[e|é|E|É][\S]*|[\S]*[o|O|ó|Ó].*[e|é|E|É].*[a|á|A|Á].*[i|í|I|Í].*[u|ú|ü|U|Ú|Ü][\S]*|[\S]*[o|O|ó|Ó].*[e|é|E|É].*[a|á|A|Á].*[u|ú|ü|U|Ú|Ü].*[i|í|I|Í][\S]*|[\S]*[o|O|ó|Ó].*[e|é|E|É].*[i|í|I|Í].*[a|á|A|Á].*[u|ú|ü|U|Ú|Ü][\S]*|[\S]*[o|O|ó|Ó].*[e|é|E|É].*[i|í|I|Í].*[u|ú|ü|U|Ú|Ü].*[a|á|A|Á][\S]*|[\S]*[o|O|ó|Ó].*[e|é|E|É].*[u|ú|ü|U|Ú|Ü].*[a|á|A|Á].*[i|í|I|Í][\S]*|[\S]*[o|O|ó|Ó].*[e|é|E|É].*[u|ú|ü|U|Ú|Ü].*[i|í|I|Í].*[a|á|A|Á][\S]*|[\S]*[o|O|ó|Ó].*[i|í|I|Í].*[a|á|A|Á].*[e|é|E|É].*[u|ú|ü|U|Ú|Ü][\S]*|[\S]*[o|O|ó|Ó].*[i|í|I|Í].*[a|á|A|Á].*[u|ú|ü|U|Ú|Ü].*[e|é|E|É][\S]*|[\S]*[o|O|ó|Ó].*[i|í|I|Í].*[e|é|E|É].*[a|á|A|Á].*[u|ú|ü|U|Ú|Ü][\S]*|[\S]*[o|O|ó|Ó].*[i|í|I|Í].*[e|é|E|É].*[u|ú|ü|U|Ú|Ü].*[a|á|A|Á][\S]*|[\S]*[o|O|ó|Ó].*[i|í|I|Í].*[u|ú|ü|U|Ú|Ü].*[a|á|A|Á].*[e|é|E|É][\S]*|[\S]*[o|O|ó|Ó].*[i|í|I|Í].*[u|ú|ü|U|Ú|Ü].*[e|é|E|É].*[a|á|A|Á][\S]*|[\S]*[o|O|ó|Ó].*[u|ú|ü|U|Ú|Ü].*[a|á|A|Á].*[e|é|E|É].*[i|í|I|Í][\S]*|[\S]*[o|O|ó|Ó].*[u|ú|ü|U|Ú|Ü].*[a|á|A|Á].*[i|í|I|Í].*[e|é|E|É][\S]*|[\S]*[o|O|ó|Ó].*[u|ú|ü|U|Ú|Ü].*[e|é|E|É].*[a|á|A|Á].*[i|í|I|Í][\S]*|[\S]*[o|O|ó|Ó].*[u|ú|ü|U|Ú|Ü].*[e|é|E|É].*[i|í|I|Í].*[a|á|A|Á][\S]*|[\S]*[o|O|ó|Ó].*[u|ú|ü|U|Ú|Ü].*[i|í|I|Í].*[a|á|A|Á].*[e|é|E|É][\S]*|[\S]*[o|O|ó|Ó].*[u|ú|ü|U|Ú|Ü].*[i|í|I|Í].*[e|é|E|É].*[a|á|A|Á][\S]*|[\S]*[u|ú|ü|U|Ú|Ü].*[a|á|A|Á].*[e|é|E|É].*[i|í|I|Í].*[o|O|ó|Ó][\S]*|[\S]*[u|ú|ü|U|Ú|Ü].*[a|á|A|Á].*[e|é|E|É].*[o|O|ó|Ó].*[i|í|I|Í][\S]*|[\S]*[u|ú|ü|U|Ú|Ü].*[a|á|A|Á].*[i|í|I|Í].*[e|é|E|É].*[o|O|ó|Ó][\S]*|[\S]*[u|ú|ü|U|Ú|Ü].*[a|á|A|Á].*[i|í|I|Í].*[o|O|ó|Ó].*[e|é|E|É][\S]*|[\S]*[u|ú|ü|U|Ú|Ü].*[a|á|A|Á].*[o|O|ó|Ó].*[e|é|E|É].*[i|í|I|Í][\S]*|[\S]*[u|ú|ü|U|Ú|Ü].*[a|á|A|Á].*[o|O|ó|Ó].*[i|í|I|Í].*[e|é|E|É][\S]*|[\S]*[u|ú|ü|U|Ú|Ü].*[e|é|E|É].*[a|á|A|Á].*[i|í|I|Í].*[o|O|ó|Ó][\S]*|[\S]*[u|ú|ü|U|Ú|Ü].*[e|é|E|É].*[a|á|A|Á].*[o|O|ó|Ó].*[i|í|I|Í][\S]*|[\S]*[u|ú|ü|U|Ú|Ü].*[e|é|E|É].*[i|í|I|Í].*[a|á|A|Á].*[o|O|ó|Ó][\S]*|[\S]*[u|ú|ü|U|Ú|Ü].*[e|é|E|É].*[i|í|I|Í].*[o|O|ó|Ó].*[a|á|A|Á][\S]*|[\S]*[u|ú|ü|U|Ú|Ü].*[e|é|E|É].*[o|O|ó|Ó].*[a|á|A|Á].*[i|í|I|Í][\S]*|[\S]*[u|ú|ü|U|Ú|Ü].*[e|é|E|É].*[o|O|ó|Ó].*[i|í|I|Í].*[a|á|A|Á][\S]*|[\S]*[u|ú|ü|U|Ú|Ü].*[i|í|I|Í].*[a|á|A|Á].*[e|é|E|É].*[o|O|ó|Ó][\S]*|[\S]*[u|ú|ü|U|Ú|Ü].*[i|í|I|Í].*[a|á|A|Á].*[o|O|ó|Ó].*[e|é|E|É][\S]*|[\S]*[u|ú|ü|U|Ú|Ü].*[i|í|I|Í].*[e|é|E|É].*[a|á|A|Á].*[o|O|ó|Ó][\S]*|[\S]*[u|ú|ü|U|Ú|Ü].*[i|í|I|Í].*[e|é|E|É].*[o|O|ó|Ó].*[a|á|A|Á][\S]*|[\S]*[u|ú|ü|U|Ú|Ü].*[i|í|I|Í].*[o|O|ó|Ó].*[a|á|A|Á].*[e|é|E|É][\S]*|[\S]*[u|ú|ü|U|Ú|Ü].*[i|í|I|Í].*[o|O|ó|Ó].*[e|é|E|É].*[a|á|A|Á][\S]*|[\S]*[u|ú|ü|U|Ú|Ü].*[o|O|ó|Ó].*[a|á|A|Á].*[e|é|E|É].*[i|í|I|Í][\S]*|[\S]*[u|ú|ü|U|Ú|Ü].*[o|O|ó|Ó].*[a|á|A|Á].*[i|í|I|Í].*[e|é|E|É][\S]*|[\S]*[u|ú|ü|U|Ú|Ü].*[o|O|ó|Ó].*[e|é|E|É].*[a|á|A|Á].*[i|í|I|Í][\S]*|[\S]*[u|ú|ü|U|Ú|Ü].*[o|O|ó|Ó].*[e|é|E|É].*[i|í|I|Í].*[a|á|A|Á][\S]*|[\S]*[u|ú|ü|U|Ú|Ü].*[o|O|ó|Ó].*[i|í|I|Í].*[a|á|A|Á].*[e|é|E|É][\S]*|[\S]*[u|ú|ü|U|Ú|Ü].*[o|O|ó|Ó].*[i|í|I|Í].*[e|é|E|É].*[a|á|A|Á][\S].*


//clave de accesso
([3-5][H-O]([A-Z]|[0-9]){2})\-(9[A-Z][0-9][A-F])\-([A-F|[0-9]{4})\-(WNKL|WNKL|WNLK|WNLK|WNKL|WNLK|WKNL|WKNL|WKLN|WKLN|WKNL|WKLN|WLNK|WLNK|WLKN|WLKN|WLNK|WLKN|WNKL|WNLK|WKNL|WKLN|WLNK|WLKN|NWKL|NWKL|NWLK|NWLK|NWKL|NWLK|NKWL|NKWL|NKLW|NKLW|NKWL|NKLW|NLWK|NLWK|NLKW|NLKW|NLWK|NLKW|NWKL|NWLK|NKWL|NKLW|NLWK|NLKW|KWNL|KWNL|KWLN|KWLN|KWNL|KWLN|KNWL|KNWL|KNLW|KNLW|KNWL|KNLW|KLWN|KLWN|KLNW|KLNW|KLWN|KLNW|KWNL|KWLN|KNWL|KNLW|KLWN|KLNW|LWNK|LWNK|LWKN|LWKN|LWNK|LWKN|LNWK|LNWK|LNKW|LNKW|LNWK|LNKW|LKWN|LKWN|LKNW|LKNW|LKWN|LKNW|LWNK|LWKN|LNWK|LNKW|LKWN|LKNW|WNKL|WNLK|WKNL|WKLN|WLNK|WLKN|NWKL|NWLK|NKWL|NKLW|NLWK|NLKW|KWNL|KWLN|KNWL|KNLW|KLWN|KLNW|LWNK|LWKN|LNWK|LNKW|LKWN|LKNW)


//fecha
(((0[1-9])|1[0-9]|2[0-9]|30)\/(04|06|09|11|Abril|abril|Junio|junio|septiembre|Septiembre|noviembre|Noviembre)\/(([\d]{1,4})|\-[\d]{1,4}(\s)?A\.C.))|((([0-9][1-9])|1[0-9]|2[0-9]|30|31)\/(01|03|05|7|8|10|12|enero|Enero|Marzo|marzo|mayo|Mayo|julio|Julio|agosto|Agosto|octubre|Octubre|diciembre|Diciembre)\/(([\d]{1,4})|\-[\d]{1,4}(\s)?A\.C.))|(((0[1-9])|1[0-9]|2[0-9])\/(02|Febrero|febrero)\/(([\d]{1,4}|\-[\d]{1,4}(\s)?A\.C.)))|(((0[1-9])|1[0-9]|2[0-9]|30)\-(04|06|09|11|Abril|abril|Junio|junio|septiembre|Septiembre|noviembre|Noviembre)\-(([\d]{1,4})|\-[\d]{1,4}(\s)?A\.C.))|((([0-9][1-9])|1[0-9]|2[0-9]|30|31)\-(01|03|05|7|8|10|12|enero|Enero|Marzo|marzo|mayo|Mayo|julio|Julio|agosto|Agosto|octubre|Octubre|diciembre|Diciembre)\-(([\d]{1,4})|\-[\d]{1,4}(\s)?A\.C.))|(((0[1-9])|1[0-9]|2[0-9])\-(02|Febrero|febrero)\-(([\d]{1,4}|\-[\d]{1,4}(\s)?A\.C.)))|(((0[1-9])|1[0-9]|2[0-9]|30)(\s)de(\s)(04|06|09|11|Abril|abril|Junio|junio|septiembre|Septiembre|noviembre|Noviembre)(\s)de(\s)(([\d]{1,4})|\-[\d]{1,4}(\s)?A\.C.))|((([0-9][1-9])|1[0-9]|2[0-9]|30|31)(\s)de(\s)(01|03|05|7|8|10|12|enero|Enero|Marzo|marzo|mayo|Mayo|julio|Julio|agosto|Agosto|octubre|Octubre|diciembre|Diciembre)(\s)de(\s)(([\d]{1,4})|\-[\d]{1,4}(\s)?A\.C.))|(((0[1-9])|1[0-9]|2[0-9])(\s)de(\s)(02|Febrero|febrero)(\s)de(\s)(([\d]{1,4}|\-[\d]{1,4}(\s)?A\.C.)))



((http|https)\:\/\/)?(www\.)? [a-z]+(\.)[a-z]+(\.[a-z]+)*((\/)((\w)|(\?)|(\-)|(=)|(\#)|(\%)|(\_)|(\&)|(\+))+)*





