options { 
  Ignore_Case = false; 
  LOOKAHEAD = 2;
  //FORCE_LA_CHECK = true;
}
PARSER_BEGIN(Practica3)
/** Simple brace matcher. */
public class Practica3 {
  /** Main entry point. */
  public static void main(String args[]) throws ParseException {
    Practica3 parser = new Practica3(System.in);
    parser.listaExpr();
    System.out.println("Correcto");
  }
}
PARSER_END(Practica3)
SKIP :{
  " "
  | "\t"
  | "\n"
  | "\r"
}
TOKEN: { 
<YOU: "you"> 
|<WE: "we"> 
|<THEY: "they"> 
|<SHE: "she"> 
|<HE: "he"> 
|<IT: "it"> 
|<AM: "am">
|<ARE: "are">
|<IS: "is">
|<INTERROGACION: "?">
|<NOT: "not">
|<DO: "do">
|<DOES: "does">
|<I: "i">
|<PUNTO: ".">
|<VERBO: ("ask"|"be"|"become"|"begin"|"call"|"can"|"come"|"could"|"feel"|"find"|"get"|"give"|"go"|"have"|"hear"|"help"|"keep"|"know"|"leave"|"let"|"like"|"live"|"look"|"make"|"may"|"mean"|"might"|"move"|"need"|"play"|"put"|"run"|"say"|"see"|"seem"|"should"|"show"|"start"|"take"|"talk"|"tell"|"think"|"try"|"turn"|"use"|"want"|"will"|"work"|"would")>
|<OBJETO: ("angle"|"ant"|"apple"|"arch"|"arm"|"army"|"baby"|"bag"|"ball"|"band"|"basin"|"basket"|"bath"|"bed"|"bee"|"bell"|
"berry"|"bird"|"blade"|"board"|"boat"|"bone"|"book"|"boot"|"bottle"|"box"|"boy"|"brain"|"brake"|"branch"|"brick"|
"bridge"|"brush"|"bucket"|"bulb"|"button"|"cake"|"camera"|"card"|"cart"|"carriage"|"cat"|"chain"|"cheese"|"chest"|
"chin"|"church"|"circle"|"clock"|"cloud"|"coat"|"collar"|"comb"|"cord"|"cow"|"cup"|"curtain"|"cushion"|"dog"|"door"|
"drain"|"drawer"|"dress"|"drop"|"ear"|"egg"|"engine"|"face"|"farm"|"feather"|"finger"|"fish"|"flag"|"floor"|
"fly"|"foot"|"fork"|"fowl"|"frame"|"garden"|"girl"|"glove"|"goat"|"gun"|"hair"|"hammer"|"hat"|"head"|"heart"|
"hook"|"horn"|"horse"|"hospital"|"house"|"island"|"jewel"|"kettle"|"key"|"knee"|"knife"|"knot"|"leaf"|"leg"|"library"|
"line"|"lip"|"lock"|"map"|"match"|"monkey"|"moon"|"mouth"|"muscle"|"nail"|"neck"|"needle"|"nerve"|"net"|"nose"|"nut"|
"office"|"orange"|"oven"|"parcel"|"pen"|"pencil"|"picture"|"pig"|"pin"|"pipe"|"plane"|"plate"|"plow"|"pocket"|"pot"|
"potato"|"prison"|"pump"|"rail"|"rat"|"receipt"|"ring"|"rod"|"roof"|"root"|"sail"|"scissors"|"screw"|"seed"|
"sheep"|"shelf"|"ship"|"shirt"|"shoe"|"skin"|"skirt"|"snake"|"sock"|"spade"|"sponge"|"spoon"|"spring"|"square"|
"stamp"|"star"|"station"|"stem"|"stick"|"stocking"|"stomach"|"store"|"street"|"sun"|"table"|"tail"|"thread"|"throat"|
"thumb"|"ticket"|"toe"|"tongue"|"tooth"|"town"|"train"|"tray"|"tree"|"trousers"|"umbrella"|"wall"|"watch"|"wheel"|
"whip"|"whistle"|"window"|"wing"|"wire"|"worm")>
|<ADJETIVO: ("able"|"bad"|"best"|"better"|"big"|"black"|"certain"|"clear"|"different"|"early"|"easy"|"economic"|"federal"|"free"|"full"|"good"|"great"|"hard"|"high"|"human"|"important"|"international"|"large"|"late"|"little"|"local"|"long"|"low"|"major"|"military"|"national"|"new"|"old"|"other"|"political"|"possible"|"public"|"real"|"recent"|"small"|"social"|"special"|"strong"|"sure"|"true"|"white"|"whole"|"young")>
|<ADVERBIO: ("up" | "so" |"out" |"just" |"now" |"how" |"then" |"more" |"also" |"here" |"well" |"only" |"very" |"even" |"back" |"there" |"down" |"till" |"in" |"as" |"too" |"when" |"never" |"really" |"most")>
|<SUSTANTIVO: ("area"|"business"|"case"|"child"|"company"|"country"|"day"|"eye"|"fact"|"family"|"government"|"group"|"hand"|"home"|"job"|"life"|"lot"|"man"|"money"|"month"|"mother"|"night"|"number"|"part"|"people"|"place"|"point"|"problem"|"program"|"question"|"right"|"room"|"school"|"state"|"story"|"student"|"study"|"system"|"thing"|"time"|"water"|"way"|"week"|"woman"|"word"|"world"|"year")>
|<SUJETO: ("me" | "you" | "him" | "her" | "it" | "us" | "them")>
}

void listaExpr() : {} {
  (exp())
}
void exp() :{}{ LOOKAHEAD(3)
  afirmative() | negative() | question()
}

void afirmative() : {} { 
  (sujetoverbo() ((adjetivo())|(adverbio())|(sustantivo()))?) | (verboauxiliarSujetoToDo() verbo()) 
}

void negative() : {} {
  ((verboauxiliarSujetoToDo() <NOT> verbo()) | (sujetoverbo() <NOT>)) 
    ((adjetivo())|(adverbio())|(sustantivo()))?
}

void question() : {} { 
  (((ToDoSujetoAuxiliar() verbo()) | (ToBeSujetoAuxiliar())) (("a" objeto())|adjetivo()|adverbio()|sustantivo())?) <INTERROGACION>
}

void sujetoverbo() : {} { LOOKAHEAD(2)
  (<I> <AM>) |
  ((<YOU> | <WE> | <THEY>) <ARE>) |
  ((<HE> | <SHE> | <IT>) <IS>)
}

void ToDoSujetoAuxiliar(): {} { LOOKAHEAD(2)
  (<DO> <I> ) |
  (<DO> (<YOU> | <WE> | <THEY>)) |
  (<DOES> (<HE> | <SHE> | <IT>)) 
  //Pendiente: nombres y animales
}

void ToBeSujetoAuxiliar(): {} { LOOKAHEAD(2)
  (<AM> <I> ) |
  (<ARE> (<YOU> | <WE> | <THEY>)) |
  (<IS> (<HE> | <SHE> | <IT>)) 
  //Pendiente: nombres y animales
}

void verboauxiliarSujetoToDo() : {} { LOOKAHEAD(2)
  (<I> <DO>) |
  ((<YOU> | <WE> | <THEY>) <DO>) |
  ((<HE> | <SHE> | <IT>) <DOES>) 
  //Pendiente: nombres y animales
}

void verbo() : {} { 
  <VERBO>
}

void objeto() : { } { 
  <OBJETO>
}

void adjetivo() : {} { 
  <ADJETIVO>
}

void adverbio() : {} { 
  <ADVERBIO>
}

void sustantivo() : {} { 
  <SUSTANTIVO>
}

void sujeto():{}{ 
  <SUJETO>
}

