options {Ignore_Case = false;}  //Establece diferencia entre mayúsculas y minúsculas

PARSER_BEGIN (Proyecto)
   public class Proyecto { 
     public static void main (String[] argum) throws ParseException {
        Proyecto anLexSint = new Proyecto (System.in);
        anLexSint.inicial();
        System.out.println("\n\tChat finalizado.");
      }
} //Esta parte crea un objeto de la clase Practica1 y de éste manda a llamar el método inicial.

PARSER_END (Proyecto)
TOKEN: 
{
  <HOLA: "hola"> {System.out.println("\t\tHola");} |
  <TONTO: "tonto">  |
  <GUAPO: "guap"("a"|"o")> |
  <QUIEN: "quien es tu "("mama"|"papa")"?"> |
  <EDAD: "que edad tienes?"> |
  <COMOESTAS: "como estas?" | "como estas"> |
  <BIEN: "bien"> |
  <MAL: "mal"> |
  <OPCION: ["1"-"3"]> |
  <BIENYTU: "bien y tu" | "bien y tu?"> |
  <MALYTU: "mal y tu" | "mal y tu?"> |
  <SIEDAD: "si" | "si soy mayor de edad"> |
  <NOEDAD: "no" | "no soy mayor de edad"> |
  <FIESTA: "fiesta" | "vamos a la fiesta" | "ir a una fiesta"> |
  <CASA: "casa" | "me quedo en casa" | "quedarme en casa"> |
  <PIZZA: "pizza" | "ordenar pizza"> |
  <TACOS: "tacos" | "comprar tacos"> |

  <ADIOS: "adios">{System.out.println("\t\tHasta luego!");}
} //En esta parte se definen los tokens y qué caracteres van a ser reconocidos por ellos. Se deben poner en el orden que se quiere que se reconozcan.

SKIP:
{ " " | "\t" | "\n" | "\r" } //Aquí se definen los caracteres que se van a ignorar durante el análisis.

void inicial() : {}
{
  <HOLA> platica() <ADIOS>
} //En este método se llama a los tokens en la forma que serán analizados a manera de lexemas; en este caso, podrá ser cualquiera de los que están dentro de ( ) con cerradura positiva y después de eso viene fin de archivo.

void platica():
{
  int opcion;
}
{
  opcion = menu() 
  {
    switch(opcion) {
      case 1:
        System.out.println("\tEscogiste la opcion formal\n\n\t\tComo estas?");
        break;
      case 2:
        System.out.println("\tEscogiste la opcion informal\n\n\t\tQue onda, como estas");
        break;
      case 3:
        System.out.println("\tEscogiste la opcion grosera\n\n\t\tQue pedo we como andas");
        break;
    } 
  }
  platicaUno(opcion)
}

int menu():
{
  Token valOpcion;
  int opcion;
}
{
  {
    System.out.println("\t\tElige una opcion: \n\t\t1.- Chat formal\n\t\t2.- Chat informal\n\t\t3.- Chat sin restricciones");
  }
  valOpcion = <OPCION> {
    opcion = Integer.valueOf(valOpcion.image);
    return opcion;
  }
}

void platicaUno(int opcionEscogida):{}
{
  (<BIEN> {
    switch(opcionEscogida) {
      case 1:
        System.out.println("\t\tMe alegra que estes bien! :)\n\n\t\tEres mayor de edad?");
        break;
      case 2:
        System.out.println("\t\tChido\n\n\t\tYa tienes edad de comprar chelas?");
        break;
      case 3:
        System.out.println("\t\tBien tonto jajaja\n\n\t\tYa eres legal?");
        break;
    }
  } | 
  <MAL> {
    switch(opcionEscogida) {
      case 1:
        System.out.println("\t\t:( en que te puedo ayudar?\n\n\t\tEres mayor de edad?");
        break;
      case 2:
        System.out.println("\t\tAnimo hermano\n\n\t\tYa tienes edad de comprar chelas?");
        break;
      case 3:
        System.out.println("\t\tSaca las drogas!!!\n\n\t\tYa eres legal?");
        break;
    }
  } |
  <BIENYTU> {
    switch(opcionEscogida) {
      case 1:
        System.out.println("\t\tMe alegro! Yo tambien muy bien, gracias :)\n\n\t\tEres mayor de edad?");
        break;
      case 2:
        System.out.println("\t\tChido, yo tambien ando al 100\n\n\t\tYa tienes edad de comprar chelas?");
        break;
      case 3:
        System.out.println("\t\tBien tonto jajaja. Te vale verga\n\n\t\tYa eres legal?");
        break;
    }
  } |
  <MALYTU> {
    switch(opcionEscogida) {
      case 1:
        System.out.println("\t\t:( en que te puedo ayudar? Yo estoy muy bien, gracias!\n\n\t\tEres mayor de edad?");
        break;
      case 2:
        System.out.println("\t\tAnimo hermano. Yo estoy bien\n\n\t\tYa tienes edad de comprar chelas?");
        break;
      case 3:
      System.out.println("\t\tA quien hay que partirsela o que?.\n\n\t\tYa eres legal?");
        break;
    }
  })
  platicaDos(opcionEscogida)
  //sigue la conversacion
}

void platicaDos(int opcionEscogida):{}
{
  (
    <SIEDAD> {
    switch(opcionEscogida) {
      case 1:
        System.out.println("\t\tExcelente\n\n\t\tTe gustaria ir a una fiesta o quedarte en casa?");
        break;
      case 2:
        System.out.println("\t\tA que a todo dar\n\n\t\tVamos a la fiesta o te quedas en casa?");
        break;
      case 3:
        System.out.println("\t\tChingon\n\n\t\tY entonces que? Jalas a una fiesta o te aguantas en casa?");
        break;
    }
  } | 
  <NOEDAD> {
    switch(opcionEscogida) {
      case 1:
        System.out.println("\t\tLo siento\n\n\t\tTe gustaria ir a una fiesta o quedarte en casa?");
        break;
      case 2:
        System.out.println("\t\tNi modo te aguantas\n\n\t\tVamos a la fiesta o te quedas en casa?");
        break;
      case 3:
        System.out.println("\t\tNi pedo\n\n\t\tY entonces que? Jalas a una fiesta o te aguantas en casa?");
        break;
    }
  })

  platicaTres(opcionEscogida)
}

void platicaTres(int opcionEscogida):{}
{
  (<FIESTA> {
    switch(opcionEscogida) {
      case 1:
        System.out.println("\t\tQue bueno que iremos a la fiesta\n\n\t\tDespues, para comer vamos a comprar tacos o prefieres ordenar pizza?");
        break;
      case 2:
        System.out.println("\t\tQue chido quiero divertirme\n\n\t\tY para el after taquitos o una pizza?");
        break;
      case 3:
        System.out.println("\t\tArre arre, yo llevo el perico y la mota.\n\n\t\tTacos o pizza para tragar wey?");
        break;
    }
  } | 
  <CASA> {
    switch(opcionEscogida) {
      case 1:
        System.out.println("\t\tEsta bien quedarse en casa\n\n\t\tPodemos ordenar pizza o compramos tacos?");
        break;
      case 2:
        System.out.println("\t\tQue bueno la neta me siento cansado\n\n\t\tY para la after taquitos o una pizza?");
        break;
      case 3:
        System.out.println("\t\tQue puto me saliste, pero ni pedo maricon.\n\n\t\tpara tragar, tacos o pizza?");
        break;
    }
  })
  platicaCuatro(opcionEscogida)
}

void platicaCuatro(int opcionEscogida):{}
{
  (
  <PIZZA> {
    switch(opcionEscogida) {
      case 1:
        System.out.println("\t\tMe gusta la pizza\n\n\t\tHazme una pregunta.");
        break;
      case 2:
        System.out.println("\t\tVa pero que no sea vegetariana\n\n\t\tPreguntame algo.");
        break;
      case 3:
        System.out.println("\t\tNo mames que asco si la pides con piña.\n\n\t\tCaite con las preguntas.");
        break;
    }
  } | 
  <TACOS> {
    switch(opcionEscogida) {
      case 1:
        System.out.println("\t\tMe encantan los tacos\n\n\t\tHazme una pregunta.");
        break;
      case 2:
        System.out.println("\t\tQue chido me encantan los tacos con una salga bien chida\n\n\t\tPreguntame algo.");
        break;
      case 3:
        System.out.println("\t\tA huevo a ti no se te abre por tragar barato.\n\n\t\tCaite con las preguntas.");
        break;
    }
  })
  (platicaCinco(opcionEscogida))*
}

void platicaCinco(int opcionEscogida):{}
{
  (
    <TONTO> {
    switch(opcionEscogida) {
      case 1:
        System.out.println("\t\tNo me digas asi");
        break;
      case 2:
        System.out.println("\t\tTonto tu");
        break;
      case 3:
        System.out.println("\t\tBueno tu que traes cabron?");
        break;
      }
    } |
    <GUAPO> {
    switch(opcionEscogida) {
      case 1:
        System.out.println("\t\tGracias! :)");
        break;
      case 2:
        System.out.println("\t\tJaja tu mas");
        break;
      case 3:
        System.out.println("\t\tNo mames que joto eres");
        break;
    } 
  } |
  <QUIEN> {
    switch(opcionEscogida) {
      case 1:
        System.out.println("\t\tLos alumnos de Automatas II :)");
        break;
      case 2:
        System.out.println("\t\tUn programador");
        break;
      case 3:
        System.out.println("\t\tUn trío de nerds jajaja");
        break;
    } 
  } |
  <EDAD> {
    switch(opcionEscogida) {
      case 1:
        System.out.println("\t\tDos días :)");
        break;
      case 2:
        System.out.println("\t\tNo tengo edad, soy un programa");
        break;
      case 3:
        System.out.println("\t\tAl chile dos horas jajaja");
        break;
    } 
  }
  )
}

